@import "style.less";
@import "iconfont.wxss";
page {
	margin: 0;
	padding: 0;
	background-color:#efeff4;
	height:100%;
	font-size:32rpx;
	line-height:1.6;
}
icon{
	color: @fontColor;
}
.blue{
	color:@linkColor!important;
}
.error{color: @errorColor!important;}
.inline-block{
	display: inline-block;
}
.block{
	display: block;
}
.overflow-x-hidden{
	overflow-x: hidden!important;
}
.overflow-y-hidden{
	overflow-y: hidden!important;
}
.overflow-hidden{
	overflow: hidden!important;
}
.pull-right{
	float: right;
}
.pull-left{
	float: left;
}
.ellipsis{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.clearfix::after{
	content: '';
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
}
.placeholder{
	color: @placeholderColor;
}
//按钮
button{
	font-size: 32rpx;
}
//底部按钮组
.submit-content{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	//button[type="default"]{
	//	margin-right: 40rpx;
	//}
}
//标签
button.label[type="default"]{
	color:@fontColor;
	font-weight: 500;
}
.button-hover.label[type="default"] {
	color:@fontColor;
	font-weight: 500;
	background-color:#F8F8F8;
}

.container {
	margin: 0;
	padding: 0;
	height: 100%;
	box-sizing: border-box;
}

/* 右侧箭头图标 */
.navigator-arrow:after {
	content: " ";
	display: inline-block;
	height: 18rpx;
	width: 18rpx;
	border-width: 2rpx 2rpx 0 0;
	border-color: @fontColor;
	border-style: solid;
	transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	position: absolute;
	top: 50%;
	margin-top: -8rpx;
	right: 30rpx;
}

//左侧边栏相关
.container-inner{
	position: relative;
	z-index: 1;
	background-color: @bgColor;
	min-height: 100%;
	transition: transform 0.5s;
}
.img-content-list-container{
	height: 100%;
}
.address{
	width: 100%;
	position: absolute;
	left: 0;
	top:0;
}
.address-item-top{
	width: 100%;

}
.bg-cover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(0,0,0,0.4);
	&.container-bg-cover{
		z-index: 99;
	}
}
.filter-menu{
	position: absolute;
	top: 0;
	left: 0;
	width: e('calc(100% - 130rpx)');
	height: 100%;
	color: #000;
	background-color: @bgColor;
	.filter-menu-container{
		padding-left:30rpx;
	}
	.filter-cancel-btn{
		text-align: right;
		padding-right: 10rpx;
		padding-top: 10rpx;
	}
}
.filter-list{
	width: e('calc(100% - 30rpx;)');
	padding: 30rpx 20rpx 30rpx 0;
}
.filter-list-group{
	border-bottom: 1px solid @borderColor;
	padding-bottom: 20rpx;
	&:last-child{
		border-bottom: none;
	}
}
.filter-list-item{
	padding: 10rpx 20rpx 10rpx 0;
	.icon{
		color:@iconColor;
		margin-right: 10rpx;
	}
	.icon-finish5{
		margin-left: 10rpx;
		color: @primaryColor;
	}
}

//底部模态框
.bottom-modal-container{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: #fff;
}

/* 图文组合列表 */
.img-content-list-container{
	padding:30rpx 0 30rpx 30rpx;
	background-color:#fff;
	.img-content-list-title {
		color: @subFontColor;
		margin-bottom: 20rpx;
	}
	.img-content-list{
		overflow: visible;
		border-top: 1px solid @borderColor;
		padding: 30rpx 30rpx 30rpx 0;
		position: relative;
		.list-showed{
			position: absolute;
			left: -12rpx;
			top:0;
			border-radius: 1px;
			height: 100%;
			width: 8rpx;
			background-color: @primaryColor;
		}
	}
	//.img-content-list:last-child{
	//	border-bottom: 1px solid @borderColor;
	//}
	.img-content-list-img{
		width: 100rpx;
		height: 100rpx;
		border-radius: 10rpx;
		border:1px solid @borderColor;
		margin-right: 30rpx;
		float: left;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 50rpx;
		color: #fff;
		&.img-content-mail{
			background-color: #2597e2;
		}
		&.img-content-social{
			background-color: #a9d64f;
		}
		&.img-content-target{
			background-color: #fc7d5b;
		}
		&.img-content-msg{
			background-color: #f6a72a;
		}
		&.img-content-activity{
			background-color: #b72f43;
		}
	}
	.img-content-list-content{
		margin-right: 30rpx;
		overflow: hidden;
	}
	.img-content-list-maintext{
		font-size: 34rpx;

	}
	.img-content-maintext-left{
		display: inline-block;
		.navigator{
			display: inline-block;
			color: @linkColor;
		}
	}
	.img-content-maintext-center{
		margin-right: 30rpx;
		font-size: 30rpx;
	}
	.img-content-maintext-right{
		font-size: 30rpx;
		display: inline-block;
	}
	.img-content-subtext-left{
		display: inline-block;
	}
	.img-content-subtext-right{
		//width: 130rpx;
	}
	.img-content-list-subtext{
		font-size: 26rpx;
		color: @subFontColor;
	}
	.content-list-content image{
		display: inline-block;
		width: 58rpx;
		height: 58rpx;
		margin-right: 20rpx;
		vertical-align: middle;
	}
	.content-list-content text{
		vertical-align: middle;
	}
	.content-list-control{
		position: absolute;
		right: 30rpx;
		top: 50%;
		transform: translate(0,-50%);
	}
}


.img-content-list-more{
	position: relative;
	margin-top: 30rpx;
	color: @sublinkColor;
}



/* 联系人/公司详情列表样式 */
 .container{
	 .info-header{
		 padding: 20rpx 30rpx;
		 background-color: @bgColor;
	 }
	 .info-header .info-header-label-text{
		 font-size: 32rpx;
		 color: @fontColor;
	 }
	 .info-header .info-header-msg-icon{
		 color: @activeColor;
	 }
	 .info-body{
		 background-color: #fff;
		 padding: 30rpx;
		 .info-msg-list{
			 border-bottom: 1px solid @borderColor;
			 position: relative;
			 padding: 20rpx 0;
		 }
		 .info-msg-list-label{
			 font-size: 34rpx;
			 width: 170rpx;
			 vertical-align: top;
			 display: inline-block;
		 }
		 .info-msg-list-text{
			 color: @fontColor;
			 display: inline-block;
			 &.info-msg-list-name{
				 color: @stongColor;
			 }
		 }

		 .text-phone{
			 color: @linkColor;
		 }
	 }

}

 //自定义modal-dialog
.modal-dialog{
	position: absolute;
	left: 0;
	top:0;
	height: 100%;
	width: 100%;
	z-index: 2;
	.modal-dialog-container{
		height: 100%;
		z-index: 3;
		position: relative;
	}
}
 //底部上弹 dialog Modal
//.bottom-modal-container{
//	position: absolute;
//	height: 100%;
//	width: 100%;
//	top:0;
//	left: 0;
//	z-index: 2;
//	.bg-cover{}
//	.modal-container-body{
//		position: absolute;
//		bottom:0;
//		left: 0;
//		z-index: 10;
//		textarea{
//			z-index: 10;
//		}
//	}
//}