@bgColor:#efeff4;
@fontColor:#666;
@subFontColor:#9b9b9b;
@stongColor:#353535;
@placeholderColor:#c2c2c2;

@borderColor:#e5e5e5;
@strongBorderColor:#959595;
@iconColor:#747474;

@primaryColor:#09bb07;
@linkColor:#3f95d7;
@sublinkColor:#6a7fa6;
@errorColor:#e64340;
@activeColor:#f6a72a;